<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8NSGXV8XQP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8NSGXV8XQP');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Bogdan Gavrilets">
    <meta name="author" content="Bogdan Gavrilets">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bogdan Gavrilets</title>
    <link rel="stylesheet" href="css/kube.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* Additional styles for the NFT section */
        .mint-btn {
            background-color: #FF69B4;
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .mint-btn:hover {
            background-color: #45A049;
        }
        .nft-mint-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            display: none; /* Hidden by default */
        }
        .nft-mint-container img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .nft-mint-container button {
            background-color: #FF69B4;
            color: #000;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nft-mint-container button:hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="main-nav">
        <div class="container">
            <header class="group top-nav">
                <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                    <span class="logo">Bogdan Gavrilets</span>
                </div>
                <nav id="navbar-1" class="navbar item-nav">
                    <ul>
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#experiences">Experiences</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <!-- Introduction -->
    <div class="intro section" id="about">
        <div class="container">
            <p>Hi, I’m Bogdan Gavrilets</p>
            <div class="units-row units-split wrap">
                <div class="unit-20">
                    <img src="img/ava.png" alt="Avatar">
                </div>
                <div class="unit-80">
                    <h1>I live in<br><span id="typed"></span></h1>
                </div>
                <p>
                    I am passionate about high-tech initiatives, including NASA, BSC, ARBITRUM and ETH hackathons, and artificial intelligence. As an exceptional product manager with a background in technical writing and software development, I effectively contribute to various projects.
                    <a href="https://calendly.com/gavriles" class="btn">Book a meeting</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Work Experiences -->
    <div class="work section second" id="experiences">
        <div class="container">
            <h1>Work<br>Experiences</h1>
            <ul class="work-list">
                <!-- List of Work Experiences -->
            </ul>
        </div>
    </div>

    <!-- NFT Mint Section -->
    <button class="mint-btn" onclick="toggleMintSection()">Mint NFT "ALTUSHKA"</button>
    <div class="nft-mint-container" id="nftMintSection">
        <h1>Hey, check out what I can do: MINT NFT "ALTUSHKA"</h1>
        <p>LIMITED EDITION 303 - ABSOLUTELY FREE RANDOM ANIME MINT</p>
        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*uQdkV7ZgUcYAe00AlALjFw.png" alt="NFT Altushka">
        <button><a href="https://blockchainlogicwriter.medium.com/guide-to-using-metamask-and-minting-your-altushka-nft-on-binance-smart-chain-testnet-07fcae478ac1" target="_blank">Mint Now - Medium Guide</a></button>
        
        <!-- Description of the project -->
        <div class="description">
            <h2>About this project</h2>
            <p>This is a fully custom solution I developed from A to Z, including smart contracts and the front-end integration. I made the process of minting NFTs on the Binance Smart Chain Testnet straightforward. Feel free to try out the minting process yourself using the 'Mint Now' button and follow the detailed guide on Medium. All of this is built entirely by me with passion and attention to detail.</p>
        </div>
    </div>

    <!-- Skills -->
    <div class="skills section second" id="skills">
        <div class="container">
            <h1>Had experience with:</h1>
            <ul class="skill-list list-flat">
                <!-- List of skills -->
            </ul>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact section second bg-custom" id="contact">
        <div class="container">
            <h1>Contact<br>Me</h1>
            <p>If you would like to get in touch, please reach out via email or connect with me on linkedin or TG.</p>
            <ul class="social list-flat">
                <!-- Social Links -->
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="units-row">
                <div class="unit-50">
                    <p>Handcrafted by Bogdan Gavrilets</p>
                </div>
                <div class="unit-50">
                    <ul class="social list-flat right">
                        <li><a href="https://github.com/bo-gavriles"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
        function newTyped() {} 
        $(function() {
            $("#typed").typed({
                strings: ["Montevideo", "the Tech Ecosystem", "the Digital Economy", "everywhere"],
                typeSpeed: 90,
                backDelay: 700,
                contentType: "html",
                loop: true,
                resetCallback: function() { newTyped(); }
            });
        });

        function toggleMintSection() {
            var nftSection = document.getElementById('nftMintSection');
            if (nftSection.style.display === 'none' || nftSection.style.display === '') {
                nftSection.style.display = 'block'; // Show the section
            } else {
                nftSection.style.display = 'none'; // Hide the section
            }
        }
    </script>
</body>
</html>
